{
  "name": "orbit-crm-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run start:dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
